<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="static/TopToNav.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANFHomepage</title>
</head>
<body>
    <div class="wrapper">
    <div class="earthhomepagepicture">
    </div>
    <nav>
        <ul>
            <li><a href="index.html">Home Page</a></li>
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="Items.html">Items</a></li>
            <li><a href="History.html">History</a></li>
            <li><a href="ContactUs.html">Contact Us</a></li>
        </ul>
    </nav>
    <main>
        <h2>About Us</h2>
        <div class="written-content">
            <p>Axis Natural Foods is the longest operating natural foods store in the State of Maine and has been serving Central Maine since opening its doors in 1970.  Axis has been at the forefront of providing high quality organic, natural and local products to the community. 
            </p>
            <p>After 20 years at 250 Center Street in Auburn, we have moved to our new location at 120 Center Street (in the Center Street Plaza - across from Pat's Pizza). This move has been made possible by the dedication and support of our customers and staff.  The move will enable Axis Natural Foods to offer a greater variety of health care products, vitamins and supplements, fresh local produce, bulk goods, and books, and will allow Axis to expand to areas such as gourmet products and cheeses, and a wide variety of wine, including more than 65 organic wines and more than 100 wines priced under ten dollars. </p>
            <p>While our store will be larger, our vision will not change.  Axis Natural Foods will continue to:</p>
            <ul>
                <li> provide quality natural and organic products delivered by a knowledgeable, caring staff;</li>
                <li>provide environmentally friendly products and actively support the preservation of our natural environment;</li>
                <li>actively seek out and support sources of locally grown organic foods, recognizing their environmental and health benefits;</li>
                <li>maintain a clean, comfortable and attractive store;</li>
                <li>sell products that reflect the community’s needs and are fairly priced; and </li>
                <li>provide a source for quality products that customers wish to use for their nutritional goals and lifestyles.</li>
            </ul>
            <p>Thank you for shopping at Axis Natural Foods. <br><br> Good Health to you and the Planet too!</p>
        </div>
    </main>
    <footer>
        <div class="locationcontact">
            <p>Axis Natural Foods <br>
                120 Center Street <br>
                Auburn, ME 04210 <br>
                207-782-3348</p>
        </div>
        <div class="copyright">
            <h1>Content copyright 2021. Axis Natural Food, Ltd. All rights reserved.</h1>
        </div>
    </footer>
</html>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    main {
        /* border: solid black 3px; */
        width: 52rem;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: 0 22rem 0 22rem;
    }
    h2 {
        color: yellow;
        margin: 1rem 0px 1rem 0px;
        /* border: solid black; */
    }
    .written-content {
        width: 52rem;
        color: white;
        display: flex;
        flex-direction: column;
        row-gap: 10px;

    }
    footer {
text-align: center;
font-family: serif;
}
    .locationcontact {
color: white;
margin: 10px 0px 10px 0px;
}
.copyright {
font-size: .4rem;
font-family: Arial, Helvetica, sans-serif;
text-align: start;
color: grey;
border-top: solid;
padding: 1px 0px 5px 4rem;
}
</style>