<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="static/TopToNav.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body>
    <div class="wrapper">
    <div class="earthhomepagepicture">
    </div>
    <nav>
        <ul>
            <li><a href="index.html">Home Page</a></li>
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="Items.html">Items</a></li>
            <li><a href="History.html">History</a></li>
            <li><a href="ContactUs.html">Contact Us</a></li>
        </ul>
    </nav>
    <main>
        <h2>Contact Us</h2>
        <form action="form_submission_status.html" method="get">
            <input type="text" name="fname" id="fname" placeholder="First Name">
            <input type="text" name="lname" id="lname" placeholder="Last Name">
            <input type="text" name="address1" id="address1" placeholder="Address Street 1">
            <input type="text" name="address2" id="address2" placeholder="Address Street 2">
            <input type="text" name="city" id="city" placeholder="City">
            <input type="number" name="" id="" placeholder="Zip Code">
            <label for=""><select>
                <option value="State">Choose State</option>
                <option value="AL">Alabama</option>
                <option value="AK">Alaska</option>
                <option value="AZ">Arizona</option>
                <option value="AR">Arkansas</option>
                <option value="CA">California</option>
                <option value="CO">Colorado</option>
                <option value="CT">Connecticut</option>
                <option value="DE">Delaware</option>
                <option value="DC">District Of Columbia</option>
                <option value="FL">Florida</option>
                <option value="GA">Georgia</option>
                <option value="HI">Hawaii</option>
                <option value="ID">Idaho</option>
                <option value="IL">Illinois</option>
                <option value="IN">Indiana</option>
                <option value="IA">Iowa</option>
                <option value="KS">Kansas</option>
                <option value="KY">Kentucky</option>
                <option value="LA">Louisiana</option>
                <option value="ME">Maine</option>
                <option value="MD">Maryland</option>
                <option value="MA">Massachusetts</option>
                <option value="MI">Michigan</option>
                <option value="MN">Minnesota</option>
                <option value="MS">Mississippi</option>
                <option value="MO">Missouri</option>
                <option value="MT">Montana</option>
                <option value="NE">Nebraska</option>
                <option value="NV">Nevada</option>
                <option value="NH">New Hampshire</option>
                <option value="NJ">New Jersey</option>
                <option value="NM">New Mexico</option>
                <option value="NY">New York</option>
                <option value="NC">North Carolina</option>
                <option value="ND">North Dakota</option>
                <option value="OH">Ohio</option>
                <option value="OK">Oklahoma</option>
                <option value="OR">Oregon</option>
                <option value="PA">Pennsylvania</option>
                <option value="RI">Rhode Island</option>
                <option value="SC">South Carolina</option>
                <option value="SD">South Dakota</option>
                <option value="TN">Tennessee</option>
                <option value="TX">Texas</option>
                <option value="UT">Utah</option>
                <option value="VT">Vermont</option>
                <option value="VA">Virginia</option>
                <option value="WA">Washington</option>
                <option value="WV">West Virginia</option>
                <option value="WI">Wisconsin</option>
                <option value="WY">Wyoming</option>
            </select>	</label>
            <input type="tel" name="dayphone" id="dayphone" placeholder="Daytime Phone">
            <input type="tel" name="eveningphone" id="eveningphone" placeholder="Evening Phone">
            <input type="email" name="email" id="email" placeholder="Email Address">
            <textarea id="comments" name="comments" rows="4" cols="38" style="width: 100%;" labelid="comments">Enter comments here!</textarea>
            <input type="submit" value="Send Message">
        </form>
    </main>
    <footer>
        <div class="locationcontact">
            <p>Axis Natural Foods <br>
                120 Center Street <br>
                Auburn, ME 04210 <br>
                207-782-3348</p>
        </div>
        <div class="copyright">
            <h1>Content copyright 2021. Axis Natural Food, Ltd. All rights reserved.</h1>
        </div>
    </footer>
</html>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    main {
        /* border: solid black 3px; */
        width: 52rem;
        display: flex;
        align-items: center;
        flex-direction: column;
        /* margin: 0 22rem 0 22rem; */
        margin: auto;
    }
    h2 {
        color: yellow;
        margin: 1rem 0px 1rem 0px;
        /* border: solid black; */
    }
    .written-content {
        width: 52rem;
        color: white;
        display: flex;
        flex-direction: column;
        row-gap: 10px;
    }
footer {
text-align: center;
font-family: serif;
}
.locationcontact {
color: white;
margin: 10px 0px 10px 0px;
}
.copyright {
font-size: .4rem;
font-family: Arial, Helvetica, sans-serif;
text-align: start;
color: grey;
border-top: solid;
padding: 1px 0px 5px 4rem;
}
form {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}
input {
    width: 300px;
    height: 30px;
}
#comments {
    height: 10rem;
}
</style>