<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="static/TopToNav.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANFHomepage</title>
</head>
<body>
    <div class="wrapper">
    <div class="earthhomepagepicture">
    </div>
    <nav>
        <ul>
            <li><a href="Home.html">Home Page</a></li>
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="Items.html">Items</a></li>
            <li><a href="History.html">History</a></li>
            <li><a href="ContactUs.html">Contact Us</a></li>
        </ul>
    </nav>
    <main>
        <div class="formlink">
            <a href="AxisFormCopyPg1.html"><button type="button"><h2>Click here to place an order</h2></button></a>
        </div>
        <p class="before-list">We try to offer as many choices of natural products as we can to our customers.  We stock a large selection within many popular categories and we are happy to special order products that we don’t stock.   Additionally, we feature many monthly and on-going sales on a wide variety of products.  Here are some of the many categories of products we offer:</p>
        <div class="product-category-list-container">
            <div class="column-1">
                Natural Foods and Groceries 
                <br>
                <br>
                Special Diet Foods and Gluten-Free Products
                <br>
                <br>
                Vitamins and Supplements
                <br>
                <br>
                Wine and Beer
                <br>
                <br>
                Coffee and Tea
                <br>
                <br>
                Eco-friendly household goods
                <br>
                <br>
                Organic or Natural Health and Body Care Products
                <br>
                <br>
                Camping Foods
                <br>
                <br>
                Kitchen products
                <br>
                <br>
                Canning supplies, including jar lids and picking spices
            </div>
            <div class="column-2">
                Organic and Local Produce
                <br>
                <br>
                Macrobiotic Foods
                <br>
                <br>
                <br>
                Herbal Products
                <br>
                <br>
                Home Brewing Supplies
                <br>
                <br>
                Prepared foods  
                <br>
                <br>
                Cheese Making Supplies
                <br>
                <br>
                Books addressing health, nutrition, cooking and more
                <br>
                <br>
                <br>
                Natural pet foods and supplies
                <br>
                <br>
                Cards and gifts
                <br>
                <br>
                Gardening products, including compost buckets, and earth-safe anti-bug products
            </div>
        </div>
        <p>If you are looking for something we do not carry, please don't hestitate to ask our staff. <br><br> We will do our best to find it for you!</p>
        
    </main>
    <footer>
        <div class="locationcontact">
            <p>Axis Natural Foods <br>
                120 Center Street <br>
                Auburn, ME 04210 <br>
                207-782-3348</p>
        </div>
        <div class="copyright">
            <h1>Content copyright 2021. Axis Natural Food, Ltd. All rights reserved.</h1>
        </div>
    </footer>
    </html>
    <style>
    main {
        color: white;
        width: 52rem;
        margin: 1rem auto 1rem auto;
        font-size: larger;
        padding: 1rem;
        border: dotted yellow;
        border-radius: 10%;
    }
    .formlink {
    text-align: center;
    font-size: 1.5rem;
    color: white;
    /* margin: 0rem 22rem 0rem 22rem; */
}
 button {
     background-color: yellow;
     border-radius: 1rem;
     border: dotted;
     text-transform: uppercase;
     font-style: oblique;
     width: 50rem;
 }
 .product-category-list-container {
     display: flex;
     column-gap: 1rem;
 }
 .column-1 {
     width: 50%;
 }
 column-2 {
     width: 50%;
 }
footer {
text-align: center;
font-family: serif;
}
 .locationcontact {
color: white;
}
.copyright {
font-size: .4rem;
font-family: Arial, Helvetica, sans-serif;
text-align: start;
color: grey;
border-top: solid;
padding: 1px 0px 5px 4rem;
}
</style>